<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Anaheim&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Karma&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Kavoon&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <title>Image Retrieval</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #f9f2dc;
                color: #333;
                font-size: 16px;
            }
            #logo {
                font-family: "Kavoon", cursive;
                font-size: 32px;
            }
            #name {
                font-family: "Karma", sans-serif;
                font-size: 24px;
                bottom: 0px;
            }
            #header {
                background-color: #fffdf0;
                height: 65px;
                padding: 15px;
                width: 100%;
                flex-shrink: 0;
                border-bottom: 1.5px solid #e9e9e9;
            }
            #footer {
                text-align: center;
                padding: 20px;
                font-size: 16px;
                background-color: #fffdf0;
                /* position: fixed; */
                width: 100%;
                bottom: 0;
                font-family: "Anaheim", sans-serif;
                border-top: 1.5px solid #e9e9e9;
            }
            .container {
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: stretch;
                /* padding: 20px; */
                box-sizing: border-box;
                height: 81vh;
            }

            .left,
            .right {
                flex: 1;
                /* margin: 10px; */
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .left {
                background-color: #fff0bc;
                float: left;
                /* width: 30%; */
                flex-basis: 35%; /* Chiếm 30% chiều rộng */
                text-align: center;
            }
            .right {
                background-color: #fffdf0;
                float: right;
                /* width: 70%; */
                flex-basis: 65%; /* Chiếm 70% chiều rộng */
            }

            .query-image {
                text-align: center;
                /* margin: 20px; */
                position: relative;
                width: 350px; /* Bạn có thể điều chỉnh kích thước này */
                height: 250px; /* Bạn có thể điều chỉnh kích thước này */
                margin: auto;
            }

            .query-image img.background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Đảm bảo ảnh không bị kéo dãn và lấp đầy vùng chứa */
            }

            .query-image img.foreground {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 180px;
                height: 180px;
                transform: translate(-50%, -50%); /* Để căn giữa ảnh */
                object-fit: cover; /* Đảm bảo ảnh không bị kéo dãn */
                opacity: 0.7;
            }

            .query-image .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
        }

        .query-image:hover .overlay {
            background-color: rgba(0, 0, 0, 0.3);
        }

            #button button span {
                font-family: karma;
                font-size: 32px;
            }

            #button button {
                padding: 10px;
                background: rgba(242, 224, 160, 1);
                border: 1px solid rgba(242, 224, 160, 1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            #button button span img {
                width: 30px; /* Bạn có thể điều chỉnh kích thước */
                height: 30px; /* Bạn có thể điều chỉnh kích thước */
                vertical-align: middle; /* Đảm bảo hình ảnh căn giữa theo chiều dọc với văn bản */
            }

            #button {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            #button button:hover {
                background: rgb(225, 209, 151);
            }

            .left p {
                font-size: 32px;
                /* font-weight: bold; */
                font-family: karma;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .upload_hint {
                font-size: 18px;
                font-family: karma;
            }

            .result-images {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                margin: 50px;
            }

            .result-image-container {
                position: relative;
                width: 160px;
                height: 130px;
            }

            .result-images img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .caption {
                position: absolute;
                bottom: 0;
                width: 50%;
                text-align: left;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                font-family: "Karma", sans-serif;
                font-size: 16px;
                padding-right: 5px;
                padding-left: 5px;
                /* font-weight: bolder; */
            }

            .result-image-container:hover .caption {
                width: 100%;
                height: 100%;
                text-align: center;
                text-justify: auto;
                background-color: rgba(0, 0, 0, 0.5);
                /* transform: translate(-50%, 0); */
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: x-large;
                font-weight: bold;
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }
                .left,
                .right {
                    flex-basis: auto;
                    width: 100%;
                }
                .result-images {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo" style="float: left">
                    <span style="color: #054623">I</span
                    ><span style="color: #b7111b">R</span
                    ><span style="color: #2180d8">S</span
                    ><span style="color: #054683">e</span
                    ><span style="color: #09607c">a</span
                    ><span style="color: #077daf">r</span
                    ><span style="color: #2c6374">c</span
                    ><span style="color: #809fa6">h</span>
                </div>
                <div id="name" style="float: right">
                    <span>Image Retrieval</span>
                </div>
            </div>

            <div class="container">
                <div class="left">
                    <div class="query-image" align="center">
                        {% if query_path %}
                            <img src="{{ query_path }}" alt="Query Image" class="background" />
                        {% else %}
                            <img src="static/assets/fg-img.png" class="foreground" />
                        {% endif %}
                        <div class="overlay"></div>
                    </div>
                    <p>Query Image</p>
                    <div id="button">
                        <button id="upload_button">
                            <span>
                                Upload File Here
                                <img src="static/assets/btn-img.png" />
                            </span>
                        </button>
                        <div class="upload_hint" id="upload_hint">
                            Supported Formats: PNG, JPG and JPEG.
                        </div>
                        <form
                            action="/"
                            method="POST"
                            enctype="multipart/form-data"
                            id="form"
                        >
                            <input
                                type="file"
                                name="query_img"
                                id="fileinput"
                                style="display: none"
                                accept="image/*"
                            />
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="result-images">
                        {% for score in scores %}
                        <div class="result-image-container">
                            <img src="{{ score[1] }}" alt="Result Image" />
                            <div class="caption">score: {{ score[0] }}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div id="footer">
                Team 2 - Lê Châu Anh - Lê Châu Giang - Nguyễn Ngọc Thức - Đoàn
                Lê Tuấn Thành
            </div>
        </div>
    </body>
    <script>
        $("#upload_button").click(function () {
            $("#fileinput").trigger("click");
        });

        $("#fileinput").change(function () {
            $("#form").submit();
            $("#upload_hint").text(
                "Đang tải file " +
                    $("#fileinput")[0].files[0].name +
                    " lên server..."
            );
        });
    </script>
</html>
